import { Announcement, AnnouncementResponse } from 'type/announcement';

const VALID_PASSWORD = '1234';

export const authorization = `Basic ${btoa(VALID_PASSWORD)}`;

export const announcementList: Announcement[] = [
  {
    id: 1,
    title: '첫 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 2,
    title: '첫 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 3,
    title: '첫 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 4,
    title: '첫 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 5,
    title: '첫 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 6,
    title: '첫 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 7,
    title: '두 번째 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 8,
    title: '두 번째 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 9,
    title: '두 번째 페이지',
    content: '공지 내용입니다',
    author: '아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 20,
    title: '두 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 10,
    title: '두 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 11,
    title: '두 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 12,
    title: '세 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 13,
    title: '세 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 14,
    title: '세 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 15,
    title: '세 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 16,
    title: '세 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
  {
    id: 17,
    title: '세 번째 페이지',
    content: 'NEW 공지 내용입니다',
    author: 'NEW 아커',
    createdAt: '2023-10-11T17:10:04:3434',
    slackChannel: '6기-공지사항',
  },
];

export const announcement: AnnouncementResponse = {
  title: '공지 제목입니다',
  content:
    '공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.공지 내용입니다.',
  author: '아커',
  createdAt: '2023-10-11T17:10:04:3434',
  slackChannel: '6기-공지사항',
};

export const newAnnouncement: AnnouncementResponse = {
  title: '세 번째 페이지',
  content: 'NEW 공지 내용입니다.',
  author: 'NEW 아커',
  createdAt: '2023-10-11T17:10:04:3434',
  slackChannel: '6기-공지사항',
};
